{
    "manifest_version": 2,

    "name": "Bingoo",
    "description": "Automatically redirect Bing Maps searches to Google Maps.",
    "version": "1.0.2",

    "permissions": [
        "*://www.bing.com/*",
        "tabs"
    ],

    "background": {
        "scripts": [
            "bingoo.js"
        ]
    },
    "icons": {
        "16":  "images/bingoo16.png",
        "48":  "images/bingoo48.png",
        "128": "images/bingoo128.png" }

}